<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-Implicito</title>
    <style>
       body{
           font-family: Arial, Helvetica, sans-serif;   
       }
       .container{
           display: grid;
           grid-template-columns:[inicio] 1fr [linea2] 1fr [linea3] 1fr [linea4] 1fr [linea5] 1fr [linea6] 1fr [linea7] 1fr [final];
           grid-template-rows: [inicio] 200px [linea2] 200px [final];
          /* grid-template: 100px 1fr 150px / 200px 1fr;*/
           grid-gap: 5px ;
           height: 100vh;
           /*grid-template-areas: "header header" "left contenido" "footer footer";*/
           /*grid-auto-flow: column;
           grid-auto-columns: 50px 100px;*/
           grid-auto-rows: 50px 100px;
       } 
       .item{
           background: lightblue;
           padding: 10px;
           border: 1px solid red;
       }
       .item:nth-of-type(1){
          /* background: blue;
           /* En que numero de linea empieza y termina
           grid-column-start: 1;
           grid-column-end: 3;*/
           /*grid-column: 1/ span 3;
           grid-row: 1/ span 2;*/
           grid-column: inicio / linea4;
           grid-row: inicio / final;
           
       }
       .item:nth-of-type(2){
           /*grid-column: 1 / span 2; Definir el numero de columnas que va a ocupar con el span*/ 
          /* grid-column: 1 / -1;*/
         /* grid-column: 4 /span 2;
          grid-row: 1/ span 2;*/
          grid-column: linea4 / linea6;
          grid-row: inicio / final;
           
       }
       .item:nth-of-type(3){
           /*grid-column: 1 / span 2; Definir el numero de columnas que va a ocupar con el span*/ 
          /* grid-column: 1 / -1;*/
         /* grid-column: 6 /span 2;*/
        grid-column: linea6 / final;
       }
       
       
    </style>
</head>
<body>
    <section class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
        <div class="item">item #5</div>
        <div class="item">item #5</div>
        <div class="item">item #5</div>
        <div class="item">item #5</div>
    </section>
</body>
</html>